# mycards

./: .gitignore  Diary.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycards/: ExampleInstrumentedTest.java  FlashcardDisplayInstrumentalTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/mycards/data/db/: CardDaoTest.java  CardEntityDaoTest.java  DeckDaoTest.java  JMDictDaoTest.java  UserAnswerDaoTest.java
app/src/androidTest/java/com/example/mycards/ui/: InputFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycards/: Card.java  CardDisplayActivity.java  MainActivity.java  SharedViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/example/mycards/base/callbacks/: Result.java  UseCaseCallback.java
app/src/main/java/com/example/mycards/base/usecasetypes/: BaseCaseWithoutParamWithoutReturn.java  BaseUseCaseWithOutParams.java  BaseUseCaseWithParam.java  BaseUseCaseWithParamWithOutReturn.java  BaseUseCaseWithoutParamWithoutReturn.java
app/src/main/java/com/example/mycards/data/db/: AnswersDatabase.java  CardEntityDao.java  CardEntityDatabase.java  DeckEntityDao.java  DeckEntityDatabase.java  JMDictEntryDao.java  JMDictEntryDatabase.java  UserAnswerDao.java
app/src/main/java/com/example/mycards/data/entities/: Card.java  CardEntity.java  Deck.java  JMDictEntry.java  UserAnswer.java
app/src/main/java/com/example/mycards/data/repositories/: AnswerRepository.java  CardRepository.java  DeckRepository.java  DefaultAnswerRepository.java  DefaultCardRepository.java  DefaultDeckRepository.java  DefaultJMDictRepository.java  JMDictRepository.java
app/src/main/java/com/example/mycards/datamuse/: DatamuseAPIService.java  DatamuseClient.java  DatamuseQuery.java  DatamuseWordBuilder.java
app/src/main/java/com/example/mycards/di/: AppComponent.java  ApplicationModule.java  DataModule.java  NetworkModule.java  UseCaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/mycards/jmdict/: CustomJMDictDeserializer.java  JMDictEntry.java  JMDictEntryBuilder.java  JMDictJSONRoot.java  JMDictXMLParser.java
app/src/main/java/com/example/mycards/main/: MainActivity.java  MyCardsApplication.java  SharedViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/example/mycards/ui/: CardDisplayActivity.java  CardDisplayFragment.java  DeckAdapter.java  DeckFragment.java  FinishedDeckFragment.java  InputFragment.java  MainActivity.java  Maintenance.java  NoResultFragment.java
app/src/main/java/com/example/mycards/usecases/: CreateAndGetCardUseCase.java  GetJpWordsUseCase.java  GetSimilarWordsUseCase.java  UseCaseManager.java
app/src/main/res/drawable/: ic_engineering.xml
app/src/main/res/layout/: activity_main.xml  card_display_activity.xml  card_display_fragment.xml  flashcard_recycler.xml  fragment_deck.xml  fragment_finished_deck.xml  fragment_maintenance.xml  fragment_no_result.xml  item_deck.xml  main_activity.xml  main_fragment.xml  main_prompt_fragment.xml
app/src/main/res/layout-land/: card_display_activity.xml  card_display_fragment.xml  main_activity.xml  main_fragment.xml  main_prompt_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycards/: ExampleUnitTest.java  FlashcardDisplayUnitTest.java  JMDictEntryBuilderTest.java  LiveDataTestUtil.java  SharedViewModelTest.java
app/src/test/java/com/example/mycards/helper/: LiveDataTestUtil.java
app/src/test/java/com/example/mycards/jmdict/: KanaToRomajiTest.java
app/src/test/java/com/example/mycards/test/: DatamuseClientTest.java  DatamuseQueryTest.java  DatamuseWordBuilderTest.java  GetSimilarWordsUseCaseTest.java  KanaToRomajiTest.java
app/src/test/java/com/example/mycards/usecases/: CreateAndGetCardUseCaseTest.java  GetJpWordsUseCaseTest.java  GetSimilarWordsUseCaseTest.java  UseCaseManagerTest.java
app/src/test/java/com/example/mycards/utility/: CurrentThreadExecutor.java  LiveDataTestUtil.java
app/src/test/resources/com/example/mycards/: jmdict_eng_common_3_1_0_sample.json  reverse_jmdictentries_plain_sample.json
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
