<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDisplayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.CardDisplayFragment">

    <FrameLayout
        android:id="@+id/flashcardDisplayFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" >

        <ProgressBar
            android:id="@+id/inputFragmentProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_500"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/cardDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.CardDisplayFragment">

            <TextView
                android:id="@+id/side_a"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/side_b"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="invisible" />


        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/cardCounter"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginBottom="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/displayToggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineLeft" />

    <Button
        android:id="@+id/displayToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginBottom="10dp"
        android:text="@string/multipleLineDisplayToggle"

        app:layout_constraintBottom_toTopOf="@id/backToHome"
        app:layout_constraintRight_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardCounter"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/backToHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:text="@string/backToHome"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/displayToggle"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/nextFlashcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginBottom="20dp"
        android:text="Next"

        app:layout_constraintBottom_toTopOf="@id/repeatFlashcard"
        app:layout_constraintLeft_toRightOf="@+id/guidelineRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/repeatFlashcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:text="Repeat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guidelineRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextFlashcard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>