plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mycards"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Avoid dup licence file error with Jackson
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    //Android does not allow Log methods to be mocked. Insert this to enable unit testing with Log in real methods.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def nav_version = "2.3.5"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"


    //**NAVIGATION**
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"

    // Navigation safe args
    apply plugin: "androidx.navigation.safeargs"

    //Jackson JSON parser
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0' //using Jackson, so hopefully don't need gson
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit-mock
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //Mockito
    testImplementation "org.mockito:mockito-core:3.11.2"

    //Testing LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    //Dagger2 DI
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    implementation 'com.google.dagger:dagger-android-support:2.35.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'
}