<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.mycards.ui.InputFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment2_to_cardDisplayFragment2"
            app:destination="@id/cardDisplayFragment2" />
        <action
            android:id="@+id/action_mainFragment2_to_maintenance"
            app:destination="@id/maintenance" />
    </fragment>
    <fragment
        android:id="@+id/cardDisplayFragment2"
        android:name="com.example.mycards.ui.CardDisplayFragment"
        android:label="card_display_fragment"
        tools:layout="@layout/card_display_fragment" >
        <action
            android:id="@+id/action_cardDisplayFragment2_to_mainFragment22"
            app:destination="@id/mainFragment2"
            app:popUpTo="@+id/mainFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cardDisplayFragment2_to_finishedDeckFragment"
            app:destination="@id/finishedDeckFragment" />

    </fragment>
    <fragment
        android:id="@+id/maintenance"
        android:name="com.example.mycards.ui.Maintenance"
        android:label="fragment_maintenance"
        tools:layout="@layout/fragment_maintenance" />
    <fragment
        android:id="@+id/finishedDeckFragment"
        android:name="com.example.mycards.ui.FinishedDeckFragment"
        android:label="fragment_finished_deck"
        tools:layout="@layout/fragment_finished_deck" >
        <action
            android:id="@+id/action_finishedDeckFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>


</navigation>