<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDisplayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.carddisplay.CardDisplayActivity">

    <FrameLayout
        android:id="@+id/flashcardDisplayFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPortraitGuide"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/cardDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.carddisplay.CardDisplayFragment">

            <TextView
                android:id="@+id/side_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:text="Side A"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/side_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical"
                android:text="Side B"
                android:visibility="invisible" />


        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/displayToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"

        android:text="@string/multipleLineDisplayToggle"

        app:layout_constraintBottom_toTopOf="@id/backToHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextFlashcard"
        app:layout_constraintTop_toBottomOf="@+id/layoutPortraitGuide"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginRight="20dp"
        android:text="Back to Home"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/repeatFlashcard"
        app:layout_constraintTop_toBottomOf="@+id/displayToggle"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/nextFlashcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginBottom="20dp"

        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/repeatFlashcard"
        app:layout_constraintLeft_toRightOf="@+id/displayToggle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPortraitGuide"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/repeatFlashcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.5"
        android:text="Repeat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/backToHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextFlashcard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutPortraitGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>