<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/deck_name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/start_deck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:text="START DECK"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_deck_button"
        android:contentDescription="@string/deleteDeckBtnContentDescription"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        />

</LinearLayout>